# set prefix
set -g prefix C-x

# copy-mode
setw -g mode-keys vi

# select last window
bind-key / select-window -l

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# resize pane
bind -r ^k resizep -U 5    # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5    # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5    # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5    # to the right (prefix Ctrl+l)
